# MedArrival

./: README.md  docker-compose-postgre.yml  docker-compose.yml
MedArrival-Backend/: Dockerfile  build.gradle  settings.gradle
MedArrival-Backend/src/main/java/com/cnesten/medarrivalbackend/: CommandLineAppStartupRunner.java  MedArrivalBackendApplication.java
MedArrival-Backend/src/main/java/com/cnesten/medarrivalbackend/AppStorage/: FileStorageService.java  StorageProperties.java
MedArrival-Backend/src/main/java/com/cnesten/medarrivalbackend/Config/: AsyncConfig.java  CacheConfig.java  JpaAuditingConfig.java  WebConfiguration.java
MedArrival-Backend/src/main/java/com/cnesten/medarrivalbackend/Controllers/: ArrivalController.java  ClientController.java  KpiController.java  ProductCategoryController.java  ProductController.java  ReportController.java  SaleController.java  SupplierController.java
MedArrival-Backend/src/main/java/com/cnesten/medarrivalbackend/Converters/: ArrivalConverter.java  ClientConverter.java  PriceComponentConverter.java  ProductCategoryConverter.java  ProductConverter.java  ReceiptAttachmentConverter.java  ReceiptConverter.java  ReceiptItemConverter.java  SaleConverter.java  SalePriceComponentConverter.java  SupplierConverter.java
MedArrival-Backend/src/main/java/com/cnesten/medarrivalbackend/DTO/: ArrivalDTO.java  ClientDTO.java  PriceComponentDTO.java  ProductCategoryDTO.java  ProductDTO.java  ReceiptAttachmentDTO.java  ReceiptDTO.java  ReceiptItemDTO.java  SaleDTO.java  SalePriceComponentDTO.java  SupplierDTO.java
MedArrival-Backend/src/main/java/com/cnesten/medarrivalbackend/Exceptions/: EmailSendingException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
MedArrival-Backend/src/main/java/com/cnesten/medarrivalbackend/Models/: Arrival.java  Product.java  ProductCategory.java  Sale.java  Supplier.java
MedArrival-Backend/src/main/java/com/cnesten/medarrivalbackend/Projections/: CategorySalesProjection.java  ClientSaleForecastProjection.java  DailyMetricProjection.java  MonthlySaleProjection.java  SupplierPerformanceProjection.java  TopClientProjection.java  TopProductProjection.java
MedArrival-Backend/src/main/java/com/cnesten/medarrivalbackend/Repository/: ArrivalRepository.java  ClientRepository.java  PriceComponentRepository.java  (+8 more)
MedArrival-Backend/src/main/resources/: application-docker.properties  application.properties
MedArrival-Backend/src/test/java/com/cnesten/medarrivalbackend/: MedArrivalBackendApplicationTests.java
(+215 files in other folders)
