spring.application.name=MedArrival-Backend
apiPrefix=/api

# Common Configuration
spring.main.allow-bean-definition-overriding=true

# Actuator
logging.file.name=logs/MedArrival.log

# Connection Pools Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# Database Configuration for Local Development
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Med-Arrival
spring.datasource.username=admin
spring.datasource.password=root

# Cache Configuration
spring.cache.caffeine.spec=expireAfterWrite=60m

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc037a55fcd04a7420f8e8bcd0a7567c272e007b

# 1h in millisecond
security.jwt.expiration-time=3600000

# 7 days
security.jwt.refresh-token.expiration = 604800000
spring.jackson.serialization.fail-on-empty-beans=false
authorizedRedirectUris=http://localhost:5173/oauth2/redirect